export const SET_IS_FETCHING_BOOKS = 'SET_IS_FETCHING_BOOKS';
export const SET_IS_ADDING_BOOKS = 'SET_IS_ADDING_BOOKS';
export const SET_IS_UPDATING_BOOKS = 'SET_IS_UPDATING_BOOKS';
export const SET_BOOKS_DETAILS = 'SET_BOOKS_DETAILS';
export const ADD_NEW_BOOK_DETAILS = 'ADD_NEW_BOOK_DETAILS';
export const UPDATE_BOOK_DETAILS = 'UPDATE_BOOK_DETAILS';
export const SET_TOAST_MESSAGE = 'SET_TOAST_MESSAGE';
